# Option list for the Einstein Toolkit

# The "weird" options here should probably be made the default in the
# ET instead of being set here.

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = db-2023-01-18

CPP = /usr/bin/cpp
FPP = /usr/bin/cpp
CC = /usr/bin/gcc
CXX = /usr/local/cuda/bin/nvcc --compiler-bindir /usr/bin/g++ -x cu
FC = /usr/bin/gfortran
F90 = /usr/bin/gfortran
LD = /usr/local/cuda/bin/nvcc --compiler-bindir /usr/bin/g++

CPPFLAGS = -DSIMD_CPU
CFLAGS = -pipe -g -march=native
# - We use "--relocatable-device-code=true" to allow building with
#   debug versions of AMReX
#   <https://github.com/AMReX-Codes/amrex/issues/1829>
# - We use "--objdir-as-tempdir" to prevent errors such as
#   Call parameter type does not match function signature!
#     %tmp = load double, double* %x.addr, align 8, !dbg !1483
#     float  %1 = call i32 @__isnanf(double %tmp), !dbg !1483
CXXFLAGS = -pipe -g --compiler-options -march=native -std=c++17 --compiler-options -std=gnu++17 --expt-relaxed-constexpr --extended-lambda --gpu-architecture sm_70 --forward-unknown-to-host-compiler --Werror ext-lambda-captures-this --relocatable-device-code=true --objdir-as-tempdir
FPPFLAGS = -traditional
F90FLAGS = -pipe -g -march=native -fcray-pointer -ffixed-line-length-none
LDFLAGS = -Wl,-rpath,/usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view/targets/x86_64-linux/lib -Wl,-rpath,/usr/local/lib -Wl,-rpath,/usr/local/nvidia/lib64
LIBS = nvToolsExt gfortran

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv -lineinfo
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fsanitize=undefined -fstack-protector-all -ftrapv

OPTIMISE = yes
C_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
CXX_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
F90_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations

OPENMP = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP

WARN = yes

# /usr does not support these
DISABLE_INT16 = yes
DISABLE_REAL16 = yes

VECTORISE = no

ADIOS2_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
ADIOS2_LIBS = adios2_fortran_mpi adios2_cxx11_mpi adios2_core_mpi adios2_fortran adios2_cxx11 adios2_c adios2_core
AMREX_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
ASDF_CXX_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
BOOST_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
FFTW3_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
GSL_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
HDF5_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
HDF5_ENABLE_CXX = yes
HDF5_ENABLE_FORTRAN = yes
HDF5_INC_DIRS = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view/include
HDF5_LIB_DIRS = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view/lib
HDF5_LIBS = hdf5_hl_cpp hdf5_cpp hdf5_hl_f90cstub hdf5_f90cstub hdf5_hl_fortran hdf5_fortran hdf5_hl hdf5
HDF5_ENABLE_CXX = yes
HPX_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
HWLOC_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
JEMALLOC_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
LORENE_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
MPI_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
MPI_INC_DIRS = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view/include
MPI_LIB_DIRS = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view/lib
MPI_LIBS = mpi
NSIMD_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
NSIMD_INC_DIRS = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view/include
NSIMD_LIB_DIRS = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view/lib
NSIMD_ARCH = AVX2
NSIMD_SIMD = AVX2
OPENBLAS_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
OPENPMD_API_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
OPENPMD_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
OPENSSL_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
#PETSC_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
#PETSC_ARCH_LIBS = m
PTHREADS_DIR = NO_BUILD
#REPRIMAND_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
#REPRIMAND_LIBS = RePrimAnd
RNPLETAL_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
SILO_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
SSHT_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
YAML_CPP_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
ZLIB_DIR = /usr/carpetx-spack/cactus-spack/root/var/spack/environments/gpu/.spack-env/view
